<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aBL-o6-2Jg">
                                <rect key="frame" x="20" y="20" width="374" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIo-uG-TdL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ggs-p0-HBD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3p-BG-nlp">
                                        <rect key="frame" x="0.0" y="30" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nVG-Vw-Jpo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onBillAmountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="mjH-BD-Jp0"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9c-px-3mB" userLabel="Bill Split">
                                        <rect key="frame" x="0.0" y="60" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LGW-db-Rgg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ODK-tC-rEp" userLabel="Bill Split Control">
                                        <rect key="frame" x="0.0" y="90" width="374" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7qM-E3-zA1"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Proportionally"/>
                                            <segment title="Evenly"/>
                                        </segments>
                                        <connections>
                                            <action selector="onSplitBillChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yX3-Xw-Ubv"/>
                                            <action selector="onSplitTipChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="51m-Ig-N8A"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJL-Od-BEH" userLabel="Tip Split">
                                        <rect key="frame" x="0.0" y="120" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xhh-Ck-b5u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5aY-0f-iDm" userLabel="Tip Split Control">
                                        <rect key="frame" x="0.0" y="150" width="374" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wlv-rz-Thp"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Proportionally"/>
                                            <segment title="Evenly"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgo-sp-jGE" userLabel="Tip Amount">
                                        <rect key="frame" x="0.0" y="180" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rGu-MN-rM5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="daZ-XO-ni5">
                                        <rect key="frame" x="0.0" y="210" width="374" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="k6K-Wu-3J2"/>
                                        </constraints>
                                        <segments>
                                            <segment title="15%"/>
                                            <segment title="18%"/>
                                            <segment title="20%"/>
                                            <segment title="Other"/>
                                        </segments>
                                        <connections>
                                            <action selector="onTipAmountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Eeb-mO-AXs"/>
                                            <action selector="onTipAmountChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ElD-lB-DXo"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m3-TB-n6p">
                                        <rect key="frame" x="0.0" y="240" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="msJ-Fr-CYU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pV-Tn-x4E">
                                        <rect key="frame" x="0.0" y="270" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZL9-nn-amm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onOtherTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="eR2-qo-LAt"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgp-UN-j4P">
                                        <rect key="frame" x="0.0" y="300" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WZ6-3o-eae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-qs-iTF" userLabel="Tax Text Field">
                                        <rect key="frame" x="0.0" y="330" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LB5-sU-fpg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onTaxAmountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="F8q-IC-Eij"/>
                                            <action selector="onTaxAmountChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="o3l-d3-fNu"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount with Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRd-zX-NBI">
                                        <rect key="frame" x="0.0" y="360" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="b8u-v6-P1s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSC-d5-6u9" userLabel="Amount Label">
                                        <rect key="frame" x="0.0" y="390" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZQi-Oy-ZIJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQJ-40-te9">
                                        <rect key="frame" x="0.0" y="420" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O5D-sm-Eqb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sU-mc-7ij">
                                        <rect key="frame" x="0.0" y="450" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Cr-cG-qVH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8e-S9-pus">
                                        <rect key="frame" x="0.0" y="480" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cMc-v8-qoy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4m-gL-qhc">
                                        <rect key="frame" x="0.0" y="510" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sNN-5v-K9d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ush-38-8e5">
                                        <rect key="frame" x="0.0" y="540" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xQg-da-Jth"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBK-Ew-V23" userLabel="Overall Total Label">
                                        <rect key="frame" x="0.0" y="570" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ey1-jg-Ma8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S9c-px-3mB" firstAttribute="top" secondItem="S3p-BG-nlp" secondAttribute="bottom" constant="10" id="TY9-Vp-57A"/>
                                    <constraint firstItem="S9c-px-3mB" firstAttribute="top" secondItem="S3p-BG-nlp" secondAttribute="bottom" constant="10" id="cyq-Pv-w02"/>
                                    <constraint firstItem="PJL-Od-BEH" firstAttribute="top" secondItem="ODK-tC-rEp" secondAttribute="bottom" constant="10" id="knN-FR-FvW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aBL-o6-2Jg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Y2-6W-ruj"/>
                            <constraint firstItem="aBL-o6-2Jg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vYV-4p-0y8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBL-o6-2Jg" secondAttribute="trailing" constant="20" id="xLt-24-AQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="DSC-d5-6u9" id="NU7-xa-0bd"/>
                        <outlet property="billAmountTextField" destination="S3p-BG-nlp" id="M0c-8s-qr2"/>
                        <outlet property="otherLabel" destination="9m3-TB-n6p" id="MLk-YH-Cvf"/>
                        <outlet property="otherTextField" destination="8pV-Tn-x4E" id="Yx3-0i-5Or"/>
                        <outlet property="overallTotalLabel" destination="hBK-Ew-V23" id="6rJ-jr-Lb2"/>
                        <outlet property="splitBillControl" destination="ODK-tC-rEp" id="Y5S-IC-h3G"/>
                        <outlet property="splitTipControl" destination="5aY-0f-iDm" id="IVm-ad-7kw"/>
                        <outlet property="stackView" destination="aBL-o6-2Jg" id="Y1o-eP-CZf"/>
                        <outlet property="taxTextField" destination="mhf-qs-iTF" id="bZd-Jo-rM3"/>
                        <outlet property="tipAmountLabel" destination="3sU-mc-7ij" id="CW3-D7-WfV"/>
                        <outlet property="tipControl" destination="daZ-XO-ni5" id="RiA-Ec-snW"/>
                        <outlet property="totalLabel" destination="b4m-gL-qhc" id="0fM-ON-nx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="79.076086956521749"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
